{
    "name": "cancle workflow run",
    "description": "Cancel workflow run GitHub Apps backend.",
    "repository": "https://github.com/yskszk63/cancel-workflow-run",
    "env": {
        "APP_ID": {
            "description": "GitHub Apps App ID"
        },
        "WEBHOOK_SECRET": {
            "description": "GitHub Apps Webook secret"
        },
        "SECRET": {
            "description": "GitHub Apps Private key"
        }
    }
}
